# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# Deployment Environment
ENVIRONMENT=development  # Options: development, staging, production